model {
	# priors for fixed effects
	A       ~  dnorm(0,1.0E-6)
	lnBo    ~  dnorm(0,1.0E-6)
	tauMu   ~  dgamma(1.0E-3,1.0E-3)
	varMu   <- 1 / tauMu #variance, equivalent to inverse(tauMu)

	# prior for random effects on lnBo and A
	for(i in 1:max(id)) {
		r[i, 1:2] ~ dmnorm(zero[ ], tauR[ , ])
	}
	zero[1]  <-  0
	zero[2]  <-  0
	tauR[1:2, 1:2] ~ dwish(R[ , ], 3) #use 3 instead of 2 so correlations have uniform prior on correlations
	
	#R represents initial values for variance/covariance matrix
	R[1, 1]  <-  1
	R[1, 2]  <-  0
	R[2, 1]  <-  0
	R[2, 2]  <-  1
	varR[1:2, 1:2]  <-  inverse(tauR[ , ])

	# non-linear regression for rates
	for(i in 1:length(lnO2volume)) {
		lnO2volume[i]  ~   dnorm(mu[i], tauMu)
		mu[i]        <-  (lnBo + r[id[i],1]) + (A + r[id[i],2]) * lnDry_mass_g[i]
	}
}
